In [1]:
import pandas as pd

In [2]:
# Create dataframe for customers, invoices and invoice_lines


data1 = [[1, 'Irfan Bakti', 'irfan88@example.com','+60123456789', '2019-08-07 08:13:21', '2019-08-07 08:13:21'], 
[2, 'Jack Smmith', 'jack.smmith@acme.io', '+60132456781', '2019-08-07 08:13:21', '2019-08-07 08:13:21'],
[3, 'Nazir', '', '+601185434012','2019-08-07 08:13:21',' 2019-08-07 08:13:21'],
[4, 'Faiz Ma', 'faiz.ma@iholow.cn ', '+6019772002','2019-08-07 08:13:21',' 2019-08-07 08:13:21'],
[5, 'Isham Rais', 'isham@pmo.gov.my', '+60135482020','2019-08-07 08:13:21',' 2019-08-07 08:13:21'],
[6, 'Shanon Teoh', 'shahnon.teoh@st.com.sg', '','2019-08-07 08:13:21',' 2019-08-07 08:13:21']]

column_names1 = ["id","name", "email","tel","created_at","updated"]
customers = pd.DataFrame(data1, columns=column_names1)
customers.reset_index(drop=True)


data2 = [[1, 20190001, 30.00, 0.00, 30.00, 1,'2019-08-07 08:13:21', '2019-08-07 08:13:21'],
[2, 20190002, 150.00,  0.00, 150.00, 2, '2019-08-07 08:13:21', '2019-08-07 08:13:21'],
[3, 20190003, 30.00,  0.00, 30.00, 2,'2019-09-15 08:13:21',' 2019-09-15 08:13:21'],
[4, 20190004, 55.00,  0.00, 55.00, 3, '2019-09-15 08:13:21',' 2019-09-15 08:13:21'],
[5, 20190005, 450.00,  0.00, 0.00, 6, '2019-09-15 08:13:21',' 2019-09-15 08:13:21']]

column_names2 = ["id", "number"," sub_total","tax_total","total","customer_id","created_at","updated_at"]
invoices = pd.DataFrame(data2, columns=column_names2)
invoices.reset_index(drop=True)


data3 = [[1, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00,'NULL', 1, 1],
[2, 'Book #2', 25.00, 4, 100.00, 0.00, 100.00, 'NULL', 2, 2],
[3, 'Book #3', 50.00, 1, 50.00, 0.00, 50.00, 'NULL', 3, 2],
[4, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00, 'NULL', 1, 3],
[5, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00, 'NULL', 1, 4],
[6, 'Book #2', 25.00, 1, 25.00, 0.00, 25.00, 'NULL', 2, 4],
[7, 'Book #1', 30.00, 5, 150.00, 0.00, 150.00, 'NULL', 1, 5],
[8, 'Book #3', 50.00, 6, 300.00, 0.00, 300.00, 'NULL', 3, 5]]


column_names3 = ["id","description","unit_price","quantity","sub_total","tax_total","total","tax_id","sku_id","invoice_id"]
invoice_lines = pd.DataFrame(data3, columns=column_names3)
invoice_lines.reset_index(drop=True)

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,1
1,2,Book #2,25.0,4,100.0,0.0,100.0,NULL,2,2
2,3,Book #3,50.0,1,50.0,0.0,50.0,NULL,3,2
3,4,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,3
4,5,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,4
5,6,Book #2,25.0,1,25.0,0.0,25.0,NULL,2,4
6,7,Book #1,30.0,5,150.0,0.0,150.0,NULL,1,5
7,8,Book #3,50.0,6,300.0,0.0,300.0,NULL,3,5

In [3]:
customers

,id,name,email,tel,created_at,updated
0,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,Nazir,,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21
3,4,Faiz Ma,faiz.ma@iholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21
4,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,,2019-08-07 08:13:21,2019-08-07 08:13:21

In [4]:
invoices

,id,number,sub_total,tax_total,total,customer_id,created_at,updated_at
0,1,20190001,30.0,0.0,30.0,1,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,20190002,150.0,0.0,150.0,2,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,20190003,30.0,0.0,30.0,2,2019-09-15 08:13:21,2019-09-15 08:13:21
3,4,20190004,55.0,0.0,55.0,3,2019-09-15 08:13:21,2019-09-15 08:13:21
4,5,20190005,450.0,0.0,0.0,6,2019-09-15 08:13:21,2019-09-15 08:13:21

In [5]:
invoice_lines

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,1
1,2,Book #2,25.0,4,100.0,0.0,100.0,NULL,2,2
2,3,Book #3,50.0,1,50.0,0.0,50.0,NULL,3,2
3,4,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,3
4,5,Book #1,30.0,1,30.0,0.0,30.0,NULL,1,4
5,6,Book #2,25.0,1,25.0,0.0,25.0,NULL,2,4
6,7,Book #1,30.0,5,150.0,0.0,150.0,NULL,1,5
7,8,Book #3,50.0,6,300.0,0.0,300.0,NULL,3,5

# QUESTION 3

###  b. Show the number of customers purchasing more than 5 books

In [6]:


print("Count of customers with quantity more than 5 is ",
      invoice_lines[invoice_lines['quantity'] > 5]['description'].count())


# filter invoice_lines dataframe to include rows where the value in the `quantity` columnn is greater than 5
# select `description` column and use count() to count the number of unique values in the filtered column

Count of customers with quantity more than 5 is  1

## c. Show the list of customers who never purchased anything

In [7]:
customers_invoices = customers.join(invoices.set_index('customer_id'), on='id',
               lsuffix='_customers', rsuffix='_invoices')

customers_invoices




#Perform left join for both dataframes 
# join two dataframes invoices and customers
# set the index to `customer_id` from the customers dataframe and using `id` column as the common key
# the lsuffix and rsuffix parameters specify suffixes to add to overlapping column names from left(customers) and right(invoices) dataframes

,id,id_customers,name,email,tel,created_at_customers,updated,id_invoices,number,sub_total,tax_total,total,created_at_invoices,updated_at
0,1,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1.0,20190001.0,30.0,0.0,30.0,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,0.0,150.0,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3.0,20190003.0,30.0,0.0,30.0,2019-09-15 08:13:21,2019-09-15 08:13:21
2,3,3,Nazir,,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,0.0,55.0,2019-09-15 08:13:21,2019-09-15 08:13:21
3,4,4,Faiz Ma,faiz.ma@iholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,6,Shanon Teoh,shahnon.teoh@st.com.sg,,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,0.0,0.0,2019-09-15 08:13:21,2019-09-15 08:13:21

In [8]:
#Filter customers_invoices (joined dataframes)
#rows where the corresponding value in the id_invoices column is missing (NaN) will be included

customers_never_purchased= customers_invoices[customers_invoices['id_invoices'].isna()]



#select `name` and `total` column from customers_invoices dataframe
customers_never_purchased[['name','total']]

         name  total
3     Faiz Ma    NaN
4  Isham Rais    NaN

# d. list of book purchased with the users.

In [9]:
#perform left join between customers_invoices and invoice_lines

customers_invoice_lines = customers_invoices.join(invoice_lines.set_index('invoice_id'), 
                                                 on='id_invoices',
                                                 lsuffix='_customers_invoices', 
                                                 rsuffix='_invoice_lines')
customers_invoice_lines



# Perform left join from existing joined dataframe `customers_invoices` with `invoice_lines` 
# set the index to `invoice_id` from the `invoice_lines` dataframe and using `id_invoices`column from `customers_invoices` as the common key
# the lsuffix and rsuffix parameters specify suffixes to add to overlapping column names from left(customers_invoices) and right(invoice_lines) dataframes

,id_customers_invoices,id_customers,name,email,tel,created_at_customers,updated,id_invoices,number,sub_total,...,updated_at,id_invoice_lines,description,unit_price,quantity,sub_total,tax_total_invoice_lines,total_invoice_lines,tax_id,sku_id
0,1,1,Irfan Bakti,irfan88@example.com,+60123456789,2019-08-07 08:13:21,2019-08-07 08:13:21,1.0,20190001.0,30.0,...,2019-08-07 08:13:21,1.0,Book #1,30.0,1.0,30.0,0.0,30.0,NULL,1.0
1,2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,...,2019-08-07 08:13:21,2.0,Book #2,25.0,4.0,100.0,0.0,100.0,NULL,2.0
1,2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,2.0,20190002.0,150.0,...,2019-08-07 08:13:21,3.0,Book #3,50.0,1.0,50.0,0.0,50.0,NULL,3.0
1,2,2,Jack Smmith,jack.smmith@acme.io,+60132456781,2019-08-07 08:13:21,2019-08-07 08:13:21,3.0,20190003.0,30.0,...,2019-09-15 08:13:21,4.0,Book #1,30.0,1.0,30.0,0.0,30.0,NULL,1.0
2,3,3,Nazir,,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,...,2019-09-15 08:13:21,5.0,Book #1,30.0,1.0,30.0,0.0,30.0,NULL,1.0
2,3,3,Nazir,,+601185434012,2019-08-07 08:13:21,2019-08-07 08:13:21,4.0,20190004.0,55.0,...,2019-09-15 08:13:21,6.0,Book #2,25.0,1.0,25.0,0.0,25.0,NULL,2.0
3,4,4,Faiz Ma,faiz.ma@iholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,Isham Rais,isham@pmo.gov.my,+60135482020,2019-08-07 08:13:21,2019-08-07 08:13:21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,6,Shanon Teoh,shahnon.teoh@st.com.sg,,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,...,2019-09-15 08:13:21,7.0,Book #1,30.0,5.0,150.0,0.0,150.0,NULL,1.0
5,6,6,Shanon Teoh,shahnon.teoh@st.com.sg,,2019-08-07 08:13:21,2019-08-07 08:13:21,5.0,20190005.0,450.0,...,2019-09-15 08:13:21,8.0,Book #3,50.0,6.0,300.0,0.0,300.0,NULL,3.0

In [10]:
#filter customers who have purchased by filtering description not null
book_purchased_customers = customers_invoice_lines[customers_invoice_lines['description'].notnull()]

book_purchased_customers[['name', 'description']]

          name description
0  Irfan Bakti     Book #1
1  Jack Smmith     Book #2
1  Jack Smmith     Book #3
1  Jack Smmith     Book #1
2        Nazir     Book #1
2        Nazir     Book #2
5  Shanon Teoh     Book #1
5  Shanon Teoh     Book #3

### Save dataframes to csv

In [11]:
# for future reference

customers.to_csv("customers.csv", index=False)

invoices.to_csv("invoices.csv", index=False)

invoice_lines.to_csv("invoice_lines.csv", index=False)